{
  "expo": {
    "name": "DoneWithIt",
    "slug": "DoneWithIt",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clintonaikhu.first",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.clintonaikhu.donewithit",
      "versionCode": 1
    },
    "description": "A marketplace for selling the stuff you don't need anymore.",
    "extra": {
      "bugsnag": {
        "apiKey": "c4c682fb4167074eee38d18ab4d165ce"
      },
      "eas": {
        "projectId": "a37cef11-2f57-4787-9b22-4ac01d446723"
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "@bugsnag/expo/hooks/post-publish.js",
          "config": {}
        }
      ]
    }
  }
}
